{
  "name": "react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-date-math": "^1.4.0",
    "@progress/kendo-drawing": "^1.17.0",
    "@progress/kendo-file-saver": "1.1.1",
    "@progress/kendo-inputs-common": "3.1.0",
    "@progress/kendo-intl": "3.1.1",
    "@progress/kendo-licensing": "^1.3.4",
    "@progress/kendo-popup-common": "1.9.2",
    "@progress/kendo-react-animation": "7.0.2",
    "@progress/kendo-react-buttons": "7.0.2",
    "@progress/kendo-react-common": "7.0.2",
    "@progress/kendo-react-data-tools": "7.0.2",
    "@progress/kendo-react-dateinputs": "7.0.2",
    "@progress/kendo-react-dialogs": "7.0.2",
    "@progress/kendo-react-dropdowns": "7.0.2",
    "@progress/kendo-react-editor": "7.0.2",
    "@progress/kendo-react-form": "7.0.2",
    "@progress/kendo-react-grid": "^7.0.2",
    "@progress/kendo-react-inputs": "7.0.2",
    "@progress/kendo-react-intl": "7.0.2",
    "@progress/kendo-react-labels": "7.0.2",
    "@progress/kendo-react-layout": "7.0.2",
    "@progress/kendo-react-pdf": "7.0.2",
    "@progress/kendo-react-popup": "7.0.2",
    "@progress/kendo-react-progressbars": "7.0.2",
    "@progress/kendo-react-tooltip": "^7.0.2",
    "@progress/kendo-react-treeview": "7.0.2",
    "@progress/kendo-svg-icons": "2.0.0",
    "@progress/kendo-theme-default": "^7.0.2",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "mobx-state-tree": "^5.4.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.21.0",
    "react-transition-group": "4.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
